<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .phone{
            width: 300px;
            height: 600px;
            position: relative;
            border:  8px solid black;
            border-radius: 40px;
            background-color: #CCEFFF;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        .layer-1{
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            background-color: papayawhip;
            bottom: 0;
            right: 60px;
        }
        .layer-2{
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            bottom: 0;
            left: 60px;
            background-color: papayawhip;


        }.layer-3{
            position: absolute;
            z-index: 2;
            background-color: green;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;

        }.layer-4{
            position: absolute;
            z-index: 3;
        }.layer-5{
            position: absolute;
            z-index: 4;
        }.layer-6{
            position: absolute;
            z-index: 5;
        }.layer-7{
            position: absolute;
            z-index: 6;
        }.layer-8{
            position: absolute;
            z-index: 7;
        }.layer-9{
            position: absolute;
            z-index: 8;
        }
        .layer-10{
            position: absolute;
            z-index: 8;
        }
    </style>
</head>
<body>
    <div class="phone">
        <div class="layer-1"></div>
        <div class="layer-2"></div>
        <div class="layer-3"></div>
        <div class="layer-4"></div>
        <div class="layer-5"></div>
        <div class="layer-6"></div>
        <div class="layer-7"></div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
    </div>
</body>
</html>